apiVersion: v1
kind: Secret
metadata:
  name: chatroom
  annotations:
    avp.kubernetes.io/path: "chatroom/data/chatroom"
type: Opaque
stringData:
  CHATROOM_MYSQL_USERNAME: <CHATROOM_MYSQL_USERNAME>
  CHATROOM_MYSQL_PASSWORD: <CHATROOM_MYSQL_PASSWORD>
